package mining_pool.events;

public enum PoolEventType
{
    NEW_HEIGHT,
    NEW_SHARE_DIFFICULTY,
    NEW_PAY_PER_SHARE,
    RECEIPTS_AVAILABLE,
    SHARE_VERIFICATION_REPORT_AVAILABLE,
    NEW_PAY_INTERVAL
}
